from data.cities import cities_list

города_множество = {город["name"] for город in cities_list}
город_компьютера = None

while True:

    город_пользователя = input("Введите город: ")

    if город_пользователя == "стоп":
        print("Вы проиграли!")
        break
    elif город_пользователя in города_множество:
        print("Город найден!")
    else:
        print("Город не найден!")
        print("Вы проиграли!")
        break

    if город_компьютера and город_компьютера[-1].lower() != город_пользователя[0].lower():
        print("Вы проиграли!")
        break

    города_множество.remove(город_пользователя)

    for город in города_множество:
        if город[0].lower() == город_пользователя[-1].lower():
            город_компьютера = город
            print(f"Компьютер: {город_компьютера}")
            города_множество.remove(город)
            break
    else:
        print("Вы выиграли!")
        break